{
  "Teams": [
    "Belfast Giants",
    "Dundee Stars",
    "Glasgow Clan",
    "Fife Flyers",
    "Manchester Storm",
    "Sheffield Steelers",
    "Guildford Flames",
    "Cardiff Devils",
    "Coventry Blaze",
    "Nottingham Panthers"
  ],
  "Competitions":{
    "League": "Elite Ice Hockey League 2025/2026",
    "Cup": "Challenge Cup 2025/2026"
  },
  "TeamsWithEuropean": {
    "CHL": "Belfast Giants",
    "ContiCup": "Nottingham Panthers"
  }
}